<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocketIoDotNetPCL\Client\Socket_net35.cs">
    <Files>
      <File FileName="SocketIoDotNetPCL\Client\IO_net35.cs" Line="33" Column="33" />
      <File FileName="SocketIoDotNetPCL\Client\Manager_net35.cs" Line="47" Column="47" />
      <File FileName="EngineIoPCL\Modules\Global_net35.cs" Line="3" Column="3" />
      <File FileName="EngineIoPCL\Thread\EasyTimer_net35.cs" Line="14" Column="14" />
      <File FileName="EngineIoPCL\ComponentEmitter\Emitter_net35.cs" Line="17" Column="17" />
      <File FileName="EngineIoPCL\Client\HandshakeData_net35.cs" Line="7" Column="7" />
      <File FileName="EngineIoPCL\Client\Transports\WebSocket_net35.cs" Line="7" Column="7" />
      <File FileName="EngineIoPCL\Modules\LogManager.cs" Line="25" Column="25" />
      <File FileName="EngineIoPCL\Modules\ServerCertificate.cs" Line="28" Column="28" />
      <File FileName="EngineIoPCL\Client\Transports\PollingXHR_net35.cs" Line="37" Column="37" />
      <File FileName="EngineIoPCL\Thread\EasyTimer.cs" Line="17" Column="17" />
      <File FileName="EngineIoPCL\ImmutableCollections\IImmutableDictionary.cs" Line="59" Column="59" />
      <File FileName="EngineIoPCL\ComponentEmitter\Emitter.cs" Line="28" Column="28" />
      <File FileName="EngineIoPCL\Modules\ParseQS_net35.cs" Line="37" Column="37" />
      <File FileName="EngineIoPCL\Client\Transports\PollingXHR.cs" Line="36" Column="36" />
      <File FileName="EngineIoPCL\Client\Transports\Polling_net35.cs" Line="1" Column="1" />
      <File FileName="EngineIoPCL\Client\Socket_net35.cs" Line="28" Column="28" />
      <File FileName="EngineIoPCL\Client\Transports\PollingXHR_netcore45.cs" Line="10" Column="10" />
      <File FileName="SocketIoDotNetPCL\Client\Socket_net35.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>